E%3A%2FMY%20STAFS%2Ffuture%2FLearner%20book%201.Rmd="8D66F8AB"
E%3A%2FMY%20STAFS%2Ffuture%2FLerner%20book.Rmd="6A1F0DB6"
E%3A%2FMY%20STAFS%2Frlaguage%2FLearner%20book%201.Rmd="F9DC81D0"
E%3A%2FMY%20STAFS%2Frlaguage%2Foutput.Rmd="D180260C"
E%3A%2FMY%20STAFS%2Frlanguage%20practice%2Fzoezi%201.Rmd="FA0CC60D"
E%3A%2FMystafs%2FR_GitHub%2Frlaguage%2FLearner%20book%201.Rmd="3578E12B"
E%3A%2FMystafs%2FR_GitHub%2Frlaguage%2FMY_CV.Rmd="F0FFDE50"
E%3A%2FMystafs%2FR_GitHub%2Frlaguage%2FMY_CVDOX.qmd="75A3A48F"
E%3A%2FMystafs%2FR_GitHub%2Frlaguage%2FMy_CV_PDF.Rmd="EC9A4C99"
E%3A%2FMystafs%2FR_GitHub%2Frlaguage%2FMy_Phyisical_Cv2.Rmd="5E2EA33A"
E%3A%2FMystafs%2FR_GitHub%2Frlaguage%2FMy_hand_Cv.qmd="430F1E13"
E%3A%2FMystafs%2FR_GitHub%2Frlaguage%2FMy_hard_physical_Cv.qmd="B52AB5C2"
E%3A%2FMystafs%2FR_GitHub%2Frlaguage%2FMy_online1_Cv.Rmd="D5B5601C"
E%3A%2FMystafs%2FR_GitHub%2Frlaguage%2FMy_online_Cv.Rmd="ED6E9E53"
E%3A%2FMystafs%2FR_GitHub%2Frlaguage%2FMy_online_book_Cv.Rmd="780046E3"
E%3A%2FMystafs%2FR_GitHub%2Frlaguage%2FMy_pdf_Cv.Rmd="F0B90213"
E%3A%2FMystafs%2FR_GitHub%2Frlaguage%2FMy_physical_Cv.qmd="F57DBB22"
E%3A%2FMystafs%2FR_GitHub%2Frlaguage%2FMy_soft_Phyisical_Cv.Rmd="4A704CC5"
E%3A%2FMystafs%2Fblogswebsite%2Fteneson%2Fposts%2FR-introduction%2Findex.qmd="B1805733"
E%3A%2FMystafs%2Frlaguage%2FLearner%20book%201.Rmd="19D7986C"
